{
    "cSpell.words": [
        "beamforming",
        "boresight",
        "boresights",
        "bsights",
        "coeffs",
        "doas",
        "downtilt",
        "Indiv",
        "inrs",
        "linalg",
        "newaxis",
        "precoders",
        "Randomic",
        "rngs",
        "samuelserejosilva",
        "savez",
        "sectorization",
        "sinrs"
    ]
}